---
  plugin: amazon.aws.aws_ec2
  aws_access_key: <replace wiht your aws key>
  aws_secret_key: <replace with your aws secret>
  region: 
  - ap-south-1 
  keyed_groups:
    - key: tags.Env
      prefix: tag_Env